
svg { border: 1px solid #dedede; }

.d3-tip{
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  text-align: left;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  &:after {
    content: "";
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 20px solid rgba(0,0,0,0.8);
    position: absolute;
  }
  &.n:after {
    top: 100%;
    left: 50%;
    margin-left: -10px;
  }
}

.analytics-logins{
  .axis path, .axis line {
    fill: none;
    stroke: rgba(0,0,0,0);
    shape-rendering: crispEdges;
  }
  .axis text{
    fill: #445566;
    font-size: 12px;
  }
  line.y{
    stroke: #ebebeb;
  }
}


.analytics-timeline{
  .axis path {
    fill: none;
    stroke: #d4d5d6;
    shape-rendering: crispEdges;
  }
  .big-ticks line, .small-ticks line{
    fill: none;
    stroke: #d4d5d6;
    shape-rendering: crispEdges;
  }
  .circle{
    fill: #a2a2a2;
    stroke: #a2a2a2;
    opacity: .7;
    &.actions{
      fill: #e1b356;
      stroke: #e1b356;
    }
    cursor: pointer;
  }
  .centers .circle{
    opacity: 1;
  }

}

.analytics-cmnication{
  .title{
    text-transform: capitalize;
  }
  text{
    fill: #2f455b;
    font-weight: 700;
  }
  .donut-inner{
    text{
      text-transform: uppercase;
      fill: #2f455b;
      font-weight: 700;
    }
  }
}




